{
  "name": "Dogparkly",
  "short_name": "Dogparkly",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/hoshware/public-cdn@main/dogparkly.com/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2A5C2A",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
